<?php

return [
    'week' => 'Week',
    'hide-past-dates' => 'Hide past dates',
    'our-courses' => 'Our courses',
    'no-active-courses' => 'There are no active courses.',
    'no-courses' => 'There are no courses in the system.',
    'no-modules' => 'There are no modules in the system.',
    'no-users' => 'There are no users in the system.',
    'username' => 'Username',
    'email' => 'E-mail',
    'password' => 'Password',
    'remember' => 'Remember',
    'login' => 'Log in',
    'administration' => 'Administration',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'name' => 'Name',
    'course-code' => 'Course code',
    'courses' => 'Courses',
    'modules' => 'Modules',
    'users' => 'Users',
    'logout' => 'Log out',
    'create-course' => 'Create course',
    'create-new-course' => 'Create new course',
    'create-module' => 'Create module',
    'create-new-module' => 'Create new module',
    'create-user' => 'Create user',
    'create-new-user' => 'Create new user',
    'start-date' => 'Start date',
    'end-date' => 'End date',
    'calendar-id' => 'Calendar ID',
    'calendar' => 'Calendar',
    'close' => 'Close',
    'delete-object' => 'Are you sure you want to delete the object?'
];