<?php

return [
    'week' => 'Vecka',
    'hide-past-dates' => 'Dölj passerade datum',
    'our-courses' => 'Våra kurser',
    'no-active-courses' => 'Det finns inga aktiva kurser.',
    'no-courses' => 'Det finns inga kurser i systemet.',
    'no-modules' => 'Det finns inga delkurser i systemet.',
    'no-users' => 'Det finns inga användare i systemet.',
    'username' => 'Användarnamn',
    'email' => 'E-post',
    'password' => 'Lösenord',
    'remember' => 'Kom ihåg',
    'login' => 'Logga in',
    'administration' => 'Administrera',
    'edit' => 'Redigera',
    'update' => 'Uppdatera',
    'delete' => 'Radera',
    'name' => 'Namn',
    'course-code' => 'Kurskod',
    'courses' => 'Kurser',
    'modules' => 'Delkurser',
    'users' => 'Användare',
    'logout' => 'Logga ut',
    'create-course' => 'Skapa kurs',
    'create-new-course' => 'Skapa ny kurs',
    'create-module' => 'Skapa delkurs',
    'create-new-module' => 'Skapa ny delkurs',
    'create-user' => 'Skapa användare',
    'create-new-user' => 'Skapa ny användare',
    'start-date' => 'Startdatum',
    'end-date' => 'Slutdatum',
    'calendar-id' => 'Kalender-ID',
    'calendar' => 'Kalender',
    'close' => 'Stäng',
    'delete-object' => 'Vill du verkligen radera objektet?'
];